language: csharp
solution: web-crawler.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore web-crawler.sln
after_script:
  - nunit-console Tests/bin/Release/Tests.dll
